<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recuperação de Senha</title>

  <style>
    /* Use uma fonte segura como fallback */
    body {
      font-family: "Inter", Arial, sans-serif;
      background: rgb(25, 49, 93);
      background: linear-gradient(95deg, rgba(25, 49, 93, 1) 0%, rgba(8, 24, 54, 1) 100%);
      padding: 0;
      margin: 0;
      width: 100% !important;
    }

    .container {
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th,
    td {
      padding: 10px;
      text-align: left;
    }

    @media screen and (max-width: 600px) {
      .container {
        margin: 10px;
        padding: 10px;
      }

      p {
        font-size: 16px !important;
      }

      .password {
        font-size: 24px !important;
      }

      .title {
        font-size: 20px !important;
      }
    }
  </style>
</head>

<body
  style="width: 100%; background: rgb(25, 49, 93); background: linear-gradient(95deg, rgba(25, 49, 93, 1) 0%, rgba(8, 24, 54, 1) 100%); padding-top: 50px;">
  <div class="container"
    style="max-width: 600px; margin: 40px auto; padding: 20px; background-color: #fff; border-radius: 5px;">
    <table>
      <tr>
        <td colspan="2" style="text-align: center;">
          <img src="https://i.ibb.co/5GXmvNf/logoatlantida.png" alt="logo atlantida"
            style="max-width: 100%; height: auto;" />
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p class="title" style="margin-top: 30px; font-size: 25px; font-weight: 800; color: #263238;">Olá, recebemos
            sua solicitação de <br /> recuperação de senha, essa é sua nova senha:</p>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <span class="password" style="color: #007FFF; font-size: 30px; font-weight: 800;">{{newPassword}}</span>
        </td>
      </tr>
      <tr>
        <td colspan="2">
          <p style="color: #263238; font-weight: 600; font-size: 20px; margin-top: 25px;">Por motivos de segurança,
            recomendamos que você altere sua senha o mais rápido possível.</p>
          <p style="color: #263238; font-weight: 600; font-size: 20px;">Atenciosamente, <br /> Equipe Atlântida App
            Mergulhos</p>
        </td>
      </tr>
      <tr>
        <td>
          <hr class="hr" style="border-color: #EDEDEE; border-style: solid; margin-bottom: 40px;">
          <p style="font-size: 17px; color: #777777;">Esse e-mail é enviado automaticamente e não recebe respostas
            <br /> Precisa de ajuda?
            <span style="font-weight: 700; font-size: 17px;">
              <a href="mailto:atlantidamergulhos@gmail.com"
                style="text-decoration: none; color: #007FFF; font-size: 17px;">Fale Conosco</a></span>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p style="font-size: 17px; color: #777777; font-weight: 500;">©Atlântida App Mergulhos - Todos os Direitos
            Reservados</p>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>